##################################
#                                #
#   /########################\   #
#   #                        #   #
#   #                     O  #   #
#   #                        #   #
#   \#    ###################/   #
#                                #
#             /\_ _/\            #
#   |        /  . .  \           #
#   |          .   .             #
#   |        \  . .  /           #
#             \_   _/            #
#                                #
#   ######               #####   #
#   #    #/             \#   #   #
#   #                        #   #
#   #    #               #   #   #
#   ######     .   .     #####   #
#             .     .            #
#              .   .             #
################===###############